responses:
  200:
    headers:
      X-Pagination-Total-Count:
        type: integer
        description: Общее количество записей
      X-Pagination-Page-Count:
        type: integer
        description: Общее количество страниц
      X-Pagination-Current-Page:
        type: integer
        description: Текущая страница
      X-Pagination-Per-Page:
        type: integer
        description: Количество записей на странице
      Link:
        type: string
        description: Ссылки на текущую, следующую и последнюю страницу
queryParameters:
  per-page:
    type: integer
    description: Установить количество записей на странице (от 1 до 50)
  page:
    type: integer
    description: С какой страницы начать выборку
