stages:
  - deploy

deploy-dev:
  stage: deploy
  except:
    - tags
  tags:
    - gitlab-org
  only:
    - develop
  script:
    curl http://z.bxon.ru:7777/build

deploy-prod:
  stage: deploy
  except:
    - tags
  tags:
    - gitlab-org
  only:
    - master
  script:
    curl http://z.bxon.ru:7777/build?target=prod
