uriParameters:
    user_id:
        description: id пользователя
        required: true
        type: integer
get:
    description: "Получить данные пользователя по id"
    responses:
        200:
            body:
                application/json:
                    example: !include examples/get.json