get:
    description: "Возвращает список доступов к проекту"
    queryParameters:
        sort_by:
            description: "сортировка"
            enum: ["id", "project_id", "protocol", "access_group_id"]
        sort_order:
            description: "порядок"
            enum: ["asc", "desc"]
        page:
            description: "№ страницы"
            type: integer
        limit:
            description: "кол-во записей на страницу"
            type: integer
        filters[project_id]:
            description: "фильтр по ID Проекта"
            type: integer
        filters[access_group_id]:
            description: "Фильтр по ID группы доступов"
            type: integer
        filters[protocol]:
            description: "Фильтр по протоколу"
            type: string
    responses:
        200:
            body:
                application/json:
                    example: !include examples/getList.json