uriParameters:
    project_id:
        description: "ID проекта"
        required: true
        type: integer
    access_id:
        description: "ID доступа"
        required: true
        type: integer
post:
    description: "Удалить доступ к проекту"