uriParameters:
    project_id:
        description: "ID проекта"
        required: true
        type: integer
post:
    description: "Редактировать группу доступов"
    body:
        application/json:
            example: !include examples/edit.json