get:
    description: "Возвращает список групп доступов"
    queryParameters:
        sort_by:
            description: "сортировка"
            enum: ["id", "project_id"]
        sort_order:
            description: "порядок"
            enum: ["asc", "desc"]
        page:
            description: "№ страницы"
            type: integer
        limit:
            description: "кол-во записей на страницу"
            type: integer
        filters[project_id]:
            description: "фильтр по ID Проекта"
            type: integer
    responses:
        200:
            body:
                application/json:
                    example: !include examples/getList.json