{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "text": {
      "type": "string"
    },
    "parent_id": {
      "type": "integer"
    },
    "parent_type": {
      "enum": [
        "none",
        "project",
        "task",
        "bug",
        "training",
        "developer"
      ]
    },
    "attach_ids": {
      "type": "array",
      "items": {
        "type": "integer"
      }
    }
  },
  "required": [
    "text",
    "parent_type",
    "parent_id"
  ]
}
