responses:
  422:
    description: |
        Проверка данных завершилась неудачно.
        Подробные сообщения об ошибках смотрите в теле ответа.
    body:
        application/json:
            schema: |
                            {
                              "$schema": "http://json-schema.org/draft-04/schema#",
                              "type": "array",
                              "items": {
                                "type": "object",
                                "properties": {
                                  "field": {
                                    "type": "string"
                                  },
                                  "message": {
                                    "type": "string"
                                  }
                                }
                              }
                            }
            example: |
                            [
                              {
                                "field": "Название поля в котором ошибка",
                                "message": "Локализованный текст ошибки"
                              },
                              {
                                "field": "Название лругого поля в котором ошибка",
                                "message": "Локализованный текст ошибки"
                              }
                            ]
