get:
    description: "Возвращает список проектов"
    queryParameters:
        type:
            description: "Фильтр по типу"
            type: string
        date_start:
            description: "Фильтр по дате начала"
            type: string
        date_end:
            description: "Фильтр по дате завершения"
            type: string
    responses:
        200:
            body:
                application/json:
                    example: !include examples/getList.json