/transactions:
    get:
        queryParameters:
            task_id:
                 description: "сортировка по ID задачи"
                 type: integer
            user_id:
                 description: "сортировка по ID пользователя"
                 type: integer
            status:
                 description: "сортировка по Статусу транзакции"
                 enum: [moderation, accepted, rejected]
        description: "Возвращает все транзакции"
        is: [pagination, code200, code304, code400, code401, code403, code415, code429]
        responses:
            200:
                body:
                    application/json:
                        schema: !include schemas/cash/transactions.json
                        example: !include examples/cash/transactions.json
    post:
        description: "Добавить транзакции"
        is: [code201, code400, code401, code403, code415, code422, code429]
        body:
            application/json:
                schema: !include schemas/cash/transaction-post.json
                example: !include examples/cash/transaction-post.json
/transactions/{id}:
    uriParameters:
        id:
            description: "ID транзакции"
            type: integer
    get:
        description: "Возвращает транзакции"
        is: [code200, code304, code401, code403, code429, code500]
        responses:
            200:
                body:
                    application/json:
                        schema: !include schemas/cash/transaction-get.json
                        example: !include examples/cash/transaction-get.json
    put:
        description: "Изменить данные транзакции"
        is: [code201, code400, code401, code403, code415, code422, code429]
        body:
            application/json:
                schema: !include schemas/cash/transaction-put.json
                example: !include examples/cash/transaction-put.json
    delete:
        description: "Удалить транзакции"
        is: [code204, code401, code403, code415, code429, code500]
    /status:
        put:
            description: "Изменить статус транзакции"
            is: [code201, code400, code401, code403, code415, code422, code429]
            body:
                application/json:
                    schema: !include schemas/cash/transaction-status-put.json
                    example: !include examples/cash/transaction-status-put.json
/payment-methods:
    get:
        description: "Возвращает спсобы оплаты"
        is: [code200, code304, code401, code403, code429, code500]
        responses:
            200:
                body:
                    application/json:
                        #schema: !include schemas/cash/payment-methods.json
                        example: !include examples/cash/payment-methods.json