get:
    queryParameters:
        user_id:
            type: integer
            description: "id пользователя"
        parent_id:
            type: integer
            description: "id связанной сущьности"
        parent_type:
            type: string
            description: "Тип связаной сущьности (task - задача, project - проект)"
        parent_title:
            type: string
            description: "Заголок связанной сущьности"
        parent_description:
            type: string
            description: "Описание связанной сущьности"
        date_from:
            type: date
            description: "Дата от (2017-03-12)"
        date_to:
            type: date
            description: "Дата до (2017-03-13)"
        title:
            type: string
            description: "Заголок пункта"
        body:
            type: string
            description: "Описание пункта"
        urgency:
            description: "Важность (low - низкая, medium - средняя, hi - высокая)"
        event:
            description: "Событие по которому добавляется пункт"
            enum: [approve_task,
                   pending_payment,
                   moderation_payment,
                   checking_accesses,
                   contact_customer_start,
                   selection_developers,
                   contact_developer_start,
                   reject_task,
                   evaluate_developer,
                   accept_or_reject_task,
                   unread_messages,
                   not_provide_report,
                   not_moderate_report,
                   no_daily_report,
                   freeze_task,
                   change_deadline,
                   not_work_access,
                   moderation_room,
                   three_days_task_deadline,
                   one_day_task_deadline,
                   contact_customer_work,
                   contact_developer_work,
                   suspend_task,
                   overdue_task,
                   developer_review,
                   developer_revision,
                   pm_revision,
                   send_to_customer,
                   contact_customer_delivery,
                   contact_developer_delivery,
                   accepted_customer,
                   contact_customer_payment,
                   moderation_partial_payment,
                   customer_debt,
                   moderation_full_payment,
                   timetraker_check,
                   developer_debt,
                   close_task,
                   custom_event]
    description: "Возвращает план рабочего дня"
    is: !include is/get-details.raml
    responses:
        200:
            body:
                application/json:
                    #schema: !include schemas/day-plan/get.json
                    example: !include examples/day-plan/get.json
post:
    description: "Добавить пункт в план рабочего дня"
    is: !include is/post.raml
    body:
        application/json:
            #schema: !include schemas/day-plan/post.json
            example: !include examples/day-plan/post.json
/{id}/report:
    uriParameters:
        id:
            description: "ID пункта"
            type: integer
    get:
        description: "Возвращает отчет к пункту"
        is: !include is/get-details.raml
        responses:
            200:
                body:
                    application/json:
                        #schema: !include schemas/day-plan/report-get.json
                        example: !include examples/day-plan/report-get.json
    post:
        description: "Добавить отчет к пункту плана дня"
        is: !include is/post.raml
        body:
            application/json:
                #schema: !include schemas/day-plan/report-post.json
                example: !include examples/day-plan/report-post.json
    put:
        description: "Дополнить/Изменить отчет к пункту плана дня"
        is: !include is/put.raml
        body:
            application/json:
                #schema: !include schemas/day-plan/report-post.json
                example: !include examples/day-plan/report-post.json
/filters:
    get:
        description: "Возвращает все фильтры"
        is: !include is/get-details.raml
        responses:
            200:
                body:
                    application/json:
                        #schema: !include schemas/day-plan/filters.json
                        example: !include examples/day-plan/filters.json
