/getList:
    !include project/default/getList.raml
/get/{project_id}:
    !include project/default/get.raml
/add:
    !include project/default/add.raml
/edit/{project_id}:
    !include project/default/edit.raml
/remove/{project_id}:
    !include project/default/remove.raml

/access/getList:
    !include project/access/getList.raml
/access/get/{project_id}/{access_id}:
    !include project/access/get.raml
/access/add/{project_id}:
    !include project/access/add.raml
/access/edit/{project_id}/{access_id}:
    !include project/access/edit.raml
/access/remove/{project_id}/{access_id}:
    !include project/access/remove.raml

/access_group/getList:
    !include project/access_group/getList.raml
/access_group/get/{project_id}/{access_group_id}:
    !include project/access_group/get.raml
/access_group/add/{project_id}:
    !include project/access_group/add.raml
/access_group/edit/{project_id}/{access_group_id}:
    !include project/access_group/edit.raml
/access_group/remove/{project_id}/{access_group_id}:
    !include project/access_group/remove.raml