get:
    description: "Возвращает список комнат"
    is: !include is/get-list.raml
    responses:
        200:
            body:
                application/json:
                    schema: !include schemas/room/room-get.json
                    example: !include examples/room/room-get.json
post:
    description: "Создать комнату"
    is: !include is/post.raml
    body:
        application/json:
            schema: !include schemas/room/room-add.json
            example: !include examples/room/room-add.json
/{id}:
    uriParameters:
        id:
            description: "ID комнаты"
            type: integer
    get:
        description: "Возвращает комнату"
        is: !include is/get-list.raml
        responses:
            200:
                body:
                    application/json:
                        schema: !include schemas/room/room-get-one.json
                        example: !include examples/room/room-get-one.json
    put:
        description: "Изменить параметры комнаты"
        is: !include is/put.raml
        body:
            application/json:
                schema: !include schemas/room/room-put.json
                example: !include examples/room/room-put.json
    delete:
        description: "Удалить комнату"
        is: !include is/delete.raml
    /checklist:
        get:
            description: "Возвращает список пунктов"
            is: !include is/get-list.raml
            responses:
                200:
                    body:
                        application/json:
                            #schema: !include schemas/room/checklist-list.json
                            example: !include examples/room/checklist-list.json
        post:
            description: "Добавить сообщение в чеклист"
            is: !include is/post.raml
            body:
                application/json:
                    schema: !include schemas/room/checklist-add.json
                    example: !include examples/room/checklist-add.json
        /{checklist_id}:
            uriParameters:
                checklist_id:
                    description: "ID пункта"
                    type: integer
            get:
                description: "Получить пункт"
                is: !include is/get-details.raml

                responses:
                    200:
                        body:
                            application/json:
                                #schema: !include schemas/room/checklist-get.json
                                example: !include examples/room/checklist-get.json
            put:
                description: "Изменить пункт"
                is: !include is/post.raml
                body:
                    application/json:
                        schema: !include schemas/room/checklist-put.json
                        example: !include examples/room/checklist-put.json
            delete:
                description: "Удалить сообщение из чеклиста"
                is: !include is/delete.raml
    /bot:
        post:
            description: "Добавить бота в комнату"
            is: !include is/post.raml
            body:
                application/json:
                    #schema: !include schemas/room/bot-add.json
                    example: !include examples/room/bot-add.json
    /user:
        get:
            description: "Возвращает список участников"
            is: !include is/get-list.raml
            responses:
                200:
                    body:
                        application/json:
                            #schema: !include schemas/room/user-list.json
                            example: !include examples/room/user-list.json
        post:
            description: "Добавить участников в комнату"
            is: !include is/post.raml
            body:
                application/json:
                    #schema: !include schemas/room/user-add.json
                    example: !include examples/room/user-add.json
        /{user_id}:
            uriParameters:
                user_id:
                    description: "ID участника"
                    type: integer
            get:
                description: "Возвращает участника"
                is: !include is/get-list.raml
                responses:
                    200:
                        body:
                            application/json:
                                #schema: !include schemas/room/user-get-one.json
                                example: !include examples/room/user-get-one.json
            delete:
                description: "Удалить участника из комнаты"
                is: !include is/delete.raml

            /ban:
                put:
                    description: "Забанить участника"
                    is: !include is/put.raml
                    body:
                        application/json:
                            example: !include examples/room/user-ban.json
            /hide:
                put:
                    description: "Скрыть участника"
                    is: !include is/put.raml
                    body:
                        application/json:
                            example: !include examples/room/user-hide.json
            /alias:
                put:
                    description: "Изменить псевдоним участника"
                    is: !include is/put.raml
                    body:
                        application/json:
                            example: !include examples/room/user-alias.json
    /message:
        get:
            is: !include is/get-list.raml
            queryParameters:
                text:
                    type: string
                    description: фильтр по содержанию сообщения
                is_moderate:
                    type: integer
                    description: Фильтр по сообщениям на модерации
            description:
                Возвращает сообщения комнаты чата
        post:
             description: "Добавить добавить в чат комнаты"
             is: !include is/post.raml
             body:
                 application/json:
                     #schema: !include schemas/room/message-add.json
                     example: !include examples/room/message-add.json
        /{message_id}:
            uriParameters:
                message_id:
                    description: "ID сообщения"
                    type: integer
            get:
                description: "Возвращает сообщение комнаты"
                is: !include is/get-details.raml
                responses:
                    200:
                        body:
                            application/json:
                                #schema: !include schemas/room/message-get-one.json
                                example: !include examples/room/message-get-one.json
            put:
                description: "Изменить сообщение в чате комнаты"
                is: !include is/post.raml
                body:
                    application/json:
                        #schema: !include schemas/room/message-put.json
                        example: !include examples/room/message-put.json
            delete:
                description: "Удалить сообщение из чата комнаты"
                is: !include is/delete.raml



