get:
    description: "Поиск по сообщениям"
    is: !include is/get-list.raml
    responses:
        200:
            body:
                application/json:
                    #schema: !include schemas/messages/message-list.json
                    example: !include examples/search/message-list.json
    queryParameters:
            room_id:
                description: "ID комнаты"
                type: integer
            date:
                description: "Период за который делать выборку сообщений"
                type: string
                required: false
            user_id:
                description: "Поиск по ID пользователя"
                type: string
                required: false
            file:
                description: "Поиск по файлам"
                type: string
                required: false
            url:
                description: "Поиск в адресах"
                type: string
                required: false