get:
    description: "Возвращает список смайлов"
    is: !include is/get-details.raml
    responses:
        200:
            body:
                application/json:
                    schema: !include schemas/smile/smile.json
                    example: !include examples/smile/smile.json