get:
    description: "Возвращает все теги"
    is: !include is/get-list.raml
    responses:
        200:
            body:
                application/json:
                    schema: !include schemas/tag/list.json
                    example: !include examples/tag/list.json
    queryParameters:
            rate:
                description: "Оценка"
                enum: ["negative", "neutral", "positive"]
            type:
                description: "Тип тега"
                enum: ["char", "spec"]
            is_banned:
                description: "Забаненные теги"
                enum: [0, 1]
post:
    description: "Добавить тег"
    is: !include is/post.raml
    body:
        application/json:
            schema: !include schemas/tag/post.json
            example: !include examples/tag/post.json

/{id}:
    uriParameters:
        id:
            description: "ID тега"
            type: integer
    get:
        description: "Возвращает тег"
        is: !include is/get-details.raml
        responses:
            200:
                body:
                    application/json:
                        schema: !include schemas/tag/one.json
                        example: !include examples/tag/one.json
    put:
        description: "Изменить тег"
        is: !include is/put.raml
        body:
            application/json:
                schema: !include schemas/tag/post.json
                example: !include examples/tag/post.json

    delete:
        description: "Удалить тег"
        is: !include is/delete.raml