get:
    queryParameters:
        date_end:
                description: "Сортировка по дате окончания задачи (Y-m-d)"
                type: date
        urgency:
                description: "Сортировка по приоритету выполнения"
                enum: ["low", "medium", "hi"]
        status:
                description: "Сортировка по статусу задачи"
                enum: ["not_started", "during", "completed", "postponed", "freezing", "valuation", "valuation_refused", "closed", "paid"]
        parent_type:
            description: "Сортировка по типу задачи"
            enum: ["project", "task", "bug", "training", "developer"]
        parent_id:
            description: |
                ID к чему приявязана задача
                толькое если указан параметр parent_type
    description: "Возвращает все задачи"
    is: !include is/get-list.raml
    responses:
        200:
            body:
                application/json:
                    #schema: !include schemas/tasks/tasks.json
                    example: !include examples/tasks/tasks.json
post:
    description: "Добавить задачу"
    is: !include is/post.raml
    body:
        application/json:
            #schema: !include schemas/tasks/task-add.json
            example: !include examples/tasks/task-add.json
/{id}:
    uriParameters:
        id:
            description: "ID задачи"
            type: integer
    get:
        description: "Возвращает задачу"
        is: !include is/get-details.raml
        responses:
            200:
                body:
                    application/json:
                        #schema: !include schemas/tasks/task-details.json
                        example: !include examples/tasks/task.json
    put:
        description: "Изменить данные задачи"
        is: !include is/put.raml
        body:
            application/json:
                #schema: !include schemas/tasks/task.json
                example: !include examples/tasks/task-edit.json
    delete:
        description: "Удалить задачу"
        is: !include is/delete.raml
    /status:
         put:
            description: "Изменить статус задачи"
            is: !include is/post.raml
            body:
                application/json:
                    example: !include examples/tasks/status-put.json
    /users:
         get:
            description: "Получить список пользователей по ID задачи"
            is: !include is/get-list.raml
            responses:
                200:
                    body:
                        application/json:
                            #schema: !include schemas/tasks/users.json
                            example: !include examples/tasks/users.json
         post:
            description: "Добавить пользователей к задаче"
            is: !include is/post.raml
            body:
                application/json:
                    #schema: !include schemas/tasks/task-user-post.json
                    example: !include examples/tasks/task-user-post.json

    /review:
        get:
            description: "Возвращает отзыв заказчика"
            is: !include is/get-list.raml
            responses:
                200:
                    body:
                        application/json:
                            #schema: !include schemas/users/reviews/reviews-get.json
                            example: !include examples/users/reviews/reviews.json
        post:
            description: "Добавить отзыв для заказчика"
            is: !include is/post.raml
            body:
                application/json:
                    #schema: !include schemas/users/reviews/reviews-post.json
                    example: !include examples/users/reviews/reviews-post.json
    /close:
        get:
            description: "Закрывает задачу"
            is: !include is/get-details.raml
            responses:
                200:
                    body:
                        application/json:
                            schema: !include schemas/tasks/close.json
                            example: !include examples/tasks/close.json
    /time:
        get:
             description: "Возвращает затраченное время"
             is: !include is/get-details.raml
             responses:
                 200:
                     body:
                         application/json:
                             schema: !include schemas/tasks/task_time-details.json
                             example: !include examples/tasks/task_time-details.json
        /start:
            put:
                description: "Начать работу"
                is: !include is/put.raml
                body:
                    application/json:
                        schema: !include schemas/tasks/task_time-details.json
                        example: !include examples/tasks/task_time-details.json
        /end:
              put:
                  description: "Закончить работу"
                  is: !include is/put.raml
                  body:
                      application/json:
                          schema: !include schemas/tasks/task_time-details.json
                          example: !include examples/tasks/task_time-details.json
    /sub-tasks:
        get:
           description: "Возвращает подзадачи к задаче"
           is: !include is/get-list.raml
           responses:
               200:
                   body:
                       application/json:
                           #schema: !include schemas/tasks/task-list.json
                           example: !include examples/tasks/sub-tasks-get.json
    /checklist:
        get:
            description: "Возвращает все пункты"
            is: !include is/get-list.raml
            responses:
                200:
                    body:
                        application/json:
                            #schema: !include schemas/task_checklist-list.json
                            example: !include examples/tasks/task_checklist-list.json
        post:
            description: "Добавить пункт к задаче"
            is: !include is/post.raml
            body:
                application/json:
                    #schema: !include schemas/tasks/task_checklist-add.json
                    example: !include examples/tasks/task_checklist-add.json
        # put:
            # description: "Изменить данные задачи"
            # is: !include is/put.raml
            # body:
                # application/json:
                    # #schema: !include schemas/tasks/task_checklist-add.json
                    # example: !include examples/tasks/task_checklist-add.json
        /{checklist_id}:
            uriParameters:
                checklist_id:
                    description: "ID пункта"
                    type: integer
            get:
                description: "Возвращает пункт"
                is: !include is/get-details.raml
                responses:
                    200:
                        body:
                            application/json:
                                #schema: !include schemas/task_checklist-list.json
                                example: !include examples/tasks/task_checklist-details.json
            put:
                description: "Изменить пункт"
                is: !include is/put.raml
                body:
                    application/json:
                        #schema: !include schemas/tasks/task_checklist-add.json
                        example: !include examples/tasks/task_checklist-add.json
            delete:
                description: "Удалить пункт"
                is: !include is/delete.raml
    /report-request:
        get:
            queryParameters:
                status:
                    description: "Статус запросов на отчеты"
                    enum: ["expected", "received"]
            description: "Возвращает все запросы на отчеты"
            is: !include is/get-list.raml
            responses:
                200:
                    body:
                        application/json:
                            #schema: !include schemas/tasks/report-request.json
                            example: !include examples/tasks/report-requests-get.json
        post:
            description: "Добавить запрос на отчет"
            is: !include is/post.raml
            body:
                application/json:
                    #schema: !include schemas/tasks/report-request.json
                    example: !include examples/tasks/report-request-post.json
        /{id}:
            uriParameters:
                id:
                    description: "ID запроса на отчет"
                    type: integer
            get:
                description: "Возвращает запрос на отчет"
                is: !include is/get-details.raml
                responses:
                    200:
                        body:
                            application/json:
                                #schema: !include schemas/tasks/report-request-details.json
                                example: !include examples/tasks/report-request-get.json
    /report:
        get:
            queryParameters:
                status:
                    description: "Статус отчетов"
                    enum: ["moderation", "verified", "rejected"]
            description: "Возвращает все отчеты"
            is: !include is/get-list.raml
            responses:
                200:
                    body:
                        application/json:
                            #schema: !include schemas/tasks/reports.json
                            example: !include examples/tasks/reports-get.json
        post:
            description: "Добавить отчет"
            is: !include is/post.raml
            body:
                application/json:
                    #schema: !include schemas/tasks/report-post.json
                    example: !include examples/tasks/report-post.json
        /{id}:
            uriParameters:
                id:
                    description: "ID запроса на отчет"
                    type: integer
            get:
                description: "Возвращает отчет"
                is: !include is/get-details.raml
                responses:
                    200:
                        body:
                            application/json:
                                #schema: !include schemas/tasks/report-details.json
                                example: !include examples/tasks/report-get.json
            put:
                description: "Изменить отчет"
                is: !include is/put.raml
                body:
                    application/json:
                        #schema: !include schemas/tasks/report.json
                        example: !include examples/tasks/report-put.json
            delete:
                description: "Удалить отчет"
                is: !include is/delete.raml
            /status:
                put:
                    description: "Изменить статус отчета"
                    is: !include is/put.raml
                    body:
                        application/json:
                            #schema: !include schemas/tasks/report.json
                            example: !include examples/tasks/report-status-put.json
    /deadline:
        get:
            queryParameters:
                status:
                    description: "Статус запроса на изменение дедлайна"
                    enum: ["moderation", "accepted", "rejected"]
            description: "Возвращает запросы на изменение дедлайна"
            is: !include is/get-list.raml
            responses:
                200:
                    body:
                        application/json:
                            #schema: !include schemas/tasks/deadline-requests-get.json
                            example: !include examples/tasks/deadline-requests-get.json
        post:
            description: "Добавить запрос на изменение дедлайна"
            is: !include is/post.raml
            body:
                application/json:
                    #schema: !include schemas/tasks/deadline-request-post.json
                    example: !include examples/tasks/deadline-request-post.json
        /{id}:
            uriParameters:
                id:
                    description: "ID запроса на изменение дедлайна"
                    type: integer
            get:
                description: "Возвращает запрос на изменение дедлайна по ID"
                is: !include is/get-details.raml
                responses:
                    200:
                        body:
                            application/json:
                                #schema: !include schemas/tasks/deadline-request-get.json
                                example: !include examples/tasks/deadline-request-get.json
            /status:
                put:
                    description: "Модерация заказчиком запроса на изменение дедлайна"
                    is: !include is/put.raml
                    body:
                        application/json:
                            #schema: !include schemas/tasks/report.json
                            example: !include examples/tasks/deadline-status-put.json
    /suspense:
        get:
            queryParameters:
                status:
                    description: "Статус приостановки задачи"
                    enum: ["solved", "unsolved"]
            description: "Возвращает приостановки задачи"
            is: !include is/get-list.raml
            responses:
                200:
                    body:
                        application/json:
                            #schema: !include schemas/tasks/suspenses-get.json
                            example: !include examples/tasks/suspenses-get.json
        post:
            description: "Приостановить задачу"
            is: !include is/post.raml
            body:
                application/json:
                    #schema: !include schemas/tasks/suspense-post.json
                    example: !include examples/tasks/suspense-post.json
        /{id}:
            uriParameters:
                id:
                    description: "ID приостановки задачи"
                    type: integer
            get:
                description: "Возвращает приостановку задачи по ID"
                is: !include is/get-details.raml
                responses:
                    200:
                        body:
                            application/json:
                                #schema: !include schemas/tasks/suspense-get.json
                                example: !include examples/tasks/suspense-get.json
    /resume:
        get:
            description: "Возвращает возобновления задачи"
            is: !include is/get-list.raml
            responses:
                200:
                    body:
                        application/json:
                            #schema: !include schemas/tasks/resumes-get.json
                            example: !include examples/tasks/resumes-get.json
        post:
            description: "Возобновить задачу"
            is: !include is/post.raml
            body:
                application/json:
                    #schema: !include schemas/tasks/resume-post.json
                    example: !include examples/tasks/resume-post.json
        /{id}:
            uriParameters:
                id:
                    description: "ID возобновления задачи"
                    type: integer
            get:
                description: "Возвращает возобновления задачи по ID"
                is: !include is/get-details.raml
                responses:
                    200:
                        body:
                            application/json:
                                #schema: !include schemas/tasks/resume-get.json
                                example: !include examples/tasks/resume-get.json
    /freezing:
        get:
            description: "Возвращает все заморозки задачи"
            is: !include is/get-list.raml
            responses:
                200:
                    body:
                        application/json:
                            schema: !include schemas/tasks/freezings.json
                            example: !include examples/tasks/freezings.json
        post:
            description: "Добавить отчет"
            is: !include is/post.raml
            body:
                application/json:
                    schema: !include schemas/tasks/freezing.json
                    example: !include examples/tasks/freezing.json
        /{id}:
            uriParameters:
                id:
                    description: "ID запроса на отчет"
                    type: integer
            get:
                description: "Возвращает отчет"
                is: !include is/get-details.raml
                responses:
                    200:
                        body:
                            application/json:
                                schema: !include schemas/tasks/freezing-details.json
                                example: !include examples/tasks/freezing-details.json
            put:
                description: "Изменить отчет"
                is: !include is/put.raml
                body:
                    application/json:
                        schema: !include schemas/tasks/freezing.json
                        example: !include examples/tasks/freezing.json
            delete:
                description: "Удалить отчет"
                is: !include is/delete.raml
    /urge:
        post:
            description: "Уведомить заказчиков или исполнителей"
            is: !include is/post.raml
            body:
                application/json:
                    example: !include examples/tasks/urge-post.json
    /approve:
        get:
            description: "Получить список задач на одобрение"
            is: !include is/get-list.raml
            responses:
                200:
                    body:
                        application/json:
                            schema: !include schemas/tasks/tasks.json
                            example: !include examples/tasks/tasks.json
        put:
              description: "Одобрить задачу"
              is: !include is/put.raml
    /instructions:
        /checklist:
            get:
                description: "Возвращает все чеклисты инструкций задачи"
                is: !include is/get-list.raml
                responses:
                    200:
                        body:
                            application/json:
                                schema: !include schemas/tasks/instructions-checklists.json
                                example: !include examples/tasks/instructions-checklists.json
            /bind:
                post:
                    description: "Добавить чеклисты инструкций к задачи"
                    is: !include is/post.raml
                    body:
                        application/json:
                            schema: !include schemas/tasks/instructions-checklists-bind.json
                            example: !include examples/tasks/instructions-checklists-bind.json
            /unbind:
                post:
                    description: "Убрать чеклисты инструкций к задачи"
                    is: !include is/post.raml
                    body:
                        application/json:
                            schema: !include schemas/tasks/instructions-checklists-bind.json
                            example: !include examples/tasks/instructions-checklists-bind.json
            /{id}:
                uriParameters:
                    id:
                        description: "ID запроса на отчет"
                        type: integer
                get:
                    description: "Возвращает отчет"
                    is: !include is/get-details.raml
                    responses:
                        200:
                            body:
                                application/json:
                                    schema: !include schemas/tasks/instructions-checklist-details.json
                                    example: !include examples/tasks/instructions-checklist-details.json
                /status:
                    get:
                        description: "Возвращает статус"
                        is: !include is/get-details.raml
                        responses:
                            200:
                                body:
                                    application/json:
                                        schema: !include schemas/tasks/instructions-checklist-status.json
                                        example: !include examples/tasks/instructions-checklist-status.json
                    put:
                        description: "Изменить статус"
                        is: !include is/put.raml
                        body:
                            application/json:
                                schema: !include schemas/tasks/instructions-checklist-status.json
                                example: !include examples/tasks/instructions-checklist-status.json
    /valuation:
        get:
            queryParameters:
                status:
                    description: "Фильтр по статусу оценки"
                    type: string
                role:
                    description: "Фильтр по роли пользователя"
                    type: string
            description: "Получить список оценок"
            is: !include is/get-list.raml
            responses:
                200:
                    body:
                        application/json:
                            example: !include examples/tasks-valuation/valuations.json
        post:
            description: "Добавить оценку"
            is: !include is/post.raml
            body:
                application/json:
                    example: !include examples/tasks-valuation/valuation-post.json
        /candidate:
            post:
                description: "Добавить кандидата на оценку"
                is: !include is/post.raml
                body:
                    application/json:
                        example: !include examples/tasks-valuation/valuation-candidate.json
        /{valuation_id}:
            get:
                description: "Возвращает оценку"
                is: !include is/get-details.raml
                responses:
                    200:
                        body:
                            application/json:
                                example: !include examples/tasks-valuation/valuation.json
            put:
                description: "Редактировать оценку"
                is: !include is/put.raml
                body:
                    application/json:
                        example: !include examples/tasks-valuation/valuation-put.json
            /approve:
                post:
                    description: "Утвердить оценку"
                    is: !include is/post.raml
                    body:
                        application/json:
                            example: !include examples/tasks-valuation/valuation-approve.json
    /handover:
        get:
            queryParameters:
                status:
                       description: "Фильтр по статусу сдачи работы"
                       enum: ["acceptance_pm", "acceptance_customer", "revision", "accepted"]
            description: "Получить данные о Сдаче работы"
            is: !include is/get-list.raml
            responses:
                200:
                    body:
                        application/json:
                            example: !include examples/tasks/handover-get.json
        post:
            description: "Сдать работу (для Исполнителя)"
            is: !include is/post.raml
            body:
                application/json:
                    example: !include examples/tasks/handover-post.json
    /revision:
        get:
            description: "Получить данные о возврате на доработку"
            is: !include is/get-list.raml
            responses:
                200:
                    body:
                        application/json:
                            example: !include examples/tasks/revision-get.json
        post:
            description: "Отправить задачу на доработку (для ПМ или Заказчика)"
            is: !include is/post.raml
            body:
                application/json:
                    example: !include examples/tasks/revision-post.json
    /acceptance:
        get:
            description: "Получить данные о принятии задачи"
            is: !include is/get-list.raml
            responses:
                200:
                    body:
                        application/json:
                            example: !include examples/tasks/acceptance-get.json
        post:
            description: "Принять задачу (для ПМ или Заказчика)"
            is: !include is/post.raml
            body:
                application/json:
                    example: !include examples/tasks/acceptance-post.json