/tests:
    get:
        description: "Возвращает все тесты"
        is: [pagination, code200, code304, code400, code401, code403, code415, code429]
        responses:
            200:
                body:
                    application/json:
                        schema: !include schemas/testings/tests.json
                        example: !include examples/testings/tests.json
    post:
        description: "Добавить тест"
        is: [code201, code400, code401, code403, code415, code422, code429]
        body:
            application/json:
                #schema: !include schemas/testings/test.json
                example: !include examples/testings/test.json
    /{id}:
        uriParameters:
            id:
                description: "ID теста"
                type: integer
        get:
            description: "Возвращает тест"
            is: [code200, code304, code401, code403, code429, code500]
            responses:
                200:
                    body:
                        application/json:
                            schema: !include schemas/testings/test-details.json
                            example: !include examples/testings/test-details.json
        put:
            description: "Изменить данные задачи"
            is: [code201, code400, code401, code403, code415, code422, code429]
            body:
                application/json:
                    #schema: !include schemas/testings/test.json
                    example: !include examples/testings/test.json
        delete:
            description: "Удалить задачу"
            is: [code204, code401, code403, code415, code429, code500]
        /questions:
            get:
                description: "Возвращает все вопросы теста"
                is: [pagination, code200, code304, code400, code401, code403, code415, code429]
                responses:
                    200:
                        body:
                            application/json:
                                schema: !include schemas/testings/questions.json
                                example: !include examples/testings/questions.json
            post:
                description: "Добавить вопрос к тесту"
                is: [code201, code400, code401, code403, code415, code422, code429]
                body:
                    application/json:
                        schema: !include schemas/testings/question.json
                        example: !include examples/testings/question.json
            /{id}:
                uriParameters:
                    id:
                        description: "ID вопроса"
                        type: integer
                get:
                    description: "Возвращает вопрос"
                    is: [code200, code304, code401, code403, code429, code500]
                    responses:
                        200:
                            body:
                                application/json:
                                    schema: !include schemas/testings/question-details.json
                                    example: !include examples/testings/question-details.json
                put:
                    description: "Изменить данные тест"
                    is: [code201, code400, code401, code403, code415, code422, code429]
                    body:
                        application/json:
                            schema: !include schemas/testings/question.json
                            example: !include examples/testings/question.json
                delete:
                    description: "Удалить тест"
                    is: [code204, code401, code403, code415, code429, code500]
/questionnaires:
    get:
        description: "Возвращает все анкеты"
        is: [pagination, code200, code304, code400, code401, code403, code415, code429]
        responses:
            200:
                body:
                    application/json:
                        schema: !include schemas/testings/questionnaires.json
                        example: !include examples/testings/questionnaires.json
    post:
        description: "Добавить анкеты"
        is: [code201, code400, code401, code403, code415, code422, code429]
        body:
            application/json:
                schema: !include schemas/testings/questionnaire.json
                example: !include examples/testings/questionnaire.json
    /{id}:
        uriParameters:
            id:
                description: "ID анкеты"
                type: integer
        get:
            description: "Возвращает анкеты"
            is: [code200, code304, code401, code403, code429, code500]
            responses:
                200:
                    body:
                        application/json:
                            schema: !include schemas/testings/questionnaire-details.json
                            example: !include examples/testings/questionnaire-details.json
        put:
            description: "Изменить данные анкеты"
            is: [code201, code400, code401, code403, code415, code422, code429]
            body:
                application/json:
                    schema: !include schemas/testings/questionnaires.json
                    example: !include examples/testings/questionnaire.json
        delete:
            description: "Удалить анкету"
            is: [code204, code401, code403, code415, code429, code500]
        /questions:
            get:
                description: "Возвращает все вопросы теста"
                is: [pagination, code200, code304, code400, code401, code403, code415, code429]
                responses:
                    200:
                        body:
                            application/json:
                                schema: !include schemas/testings/questionnaires-questions.json
                                example: !include examples/testings/questionnaires-questions.json
            post:
                description: "Добавить вопрос к анкете"
                is: [code201, code400, code401, code403, code415, code422, code429]
                body:
                    application/json:
                        schema: !include schemas/testings/questionnaires-question.json
                        example: !include examples/testings/questionnaires-question.json
            /{id}:
                uriParameters:
                    id:
                        description: "ID вопроса"
                        type: integer
                get:
                    description: "Возвращает вопрос"
                    is: [code200, code304, code401, code403, code429, code500]
                    responses:
                        200:
                            body:
                                application/json:
                                    schema: !include schemas/testings/questionnaires-question-details.json
                                    example: !include examples/testings/questionnaires-question-details.json
                put:
                    description: "Изменить данные вопроса"
                    is: [code201, code400, code401, code403, code415, code422, code429]
                    body:
                        application/json:
                            schema: !include schemas/testings/questionnaires-question.json
                            example: !include examples/testings/questionnaires-question.json
                delete:
                    description: "Удалить вопрос"
                    is: [code204, code401, code403, code415, code429, code500]
