/categories:
    get:
        description: "Возвращает информацию о всех категории подсказок"
        is: [pagination, code200, code304, code400, code401, code403, code415, code429]
        responses:
            200:
                body:
                    application/json:
                        schema: !include schemas/tips/categories.json
                        example: !include examples/tips/categories.json
    /{id}:
        uriParameters:
            id:
                description: "ID категории подсказки"
                type: integer
        get:
            description: "Возвращает информацию о категории"
            is: [code200, code304, code401, code403, code429, code500]
            responses:
                200:
                    body:
                        application/json:
                            schema: !include schemas/tips/category-details.json
                            example: !include examples/tips/category-details.json
/cards:
    get:
        description: "Возвращает все карточки подсказок"
        is: [pagination, code200, code304, code400, code401, code403, code415, code429]
        responses:
            200:
                body:
                    application/json:
                        schema: !include schemas/tips/cards.json
                        example: !include examples/tips/cards.json
    post:
        description: "Добавить карточку подсказки"
        is: [code201, code400, code401, code403, code415, code422, code429]
        body:
            application/json:
                schema: !include schemas/tips/card.json
                example: !include examples/tips/card.json
    /{id}:
        uriParameters:
            id:
                description: "ID транзакции"
                type: integer
        get:
            description: "Возвращает транзакции"
            is: [code200, code304, code401, code403, code429, code500]
            responses:
                200:
                    body:
                        application/json:
                            schema: !include schemas/tips/card-details.json
                            example: !include examples/tips/card-details.json
        put:
            description: "Изменить данные транзакции"
            is: [code201, code400, code401, code403, code415, code422, code429]
            body:
                application/json:
                    schema: !include schemas/tips/card.json
                    example: !include examples/tips/card.json
        delete:
            description: "Удалить транзакции"
            is: [code204, code401, code403, code415, code429, code500]
